[DIAGNOSTIC REPORT: ACCELERATION vs. TORQUE]
Joint                | Accel Ripple (rad/s²)     | Torque Ripple (Nm)  
----------------------------------------------------------------------
Joint 1 (Base)       | 0.000715                  | 0.010380            
Joint 2 (Shoulder)   | 0.230009                  | 1.721529            
Joint 3 (Elbow)      | 0.470956                  | 0.017737            
Joint 4 (Wrist)      | 0.252513                  | 0.009160            

[ISOLATION RESULTS]
Algorithm via Acceleration  -> Flagged: Joint 3 (Elbow) (Kinematic Amplification Trap)
Algorithm via Torque        -> Flagged: Joint 2 (Shoulder) (True Root Cause)

[INERTIA ANALYSIS COMPLETE]
Average (M^-1)_22 Magnitude: 0.1322
Average (M^-1)_32 Magnitude: -0.2705